# Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_USER=task
DATABASE_PASSWORD=password
DATABASE_NAME=task_test
DATABASE_PORT=5455
DATABASE_DEBUG=true

# Task Configuration
TASK_LIST_DEFAULT_LIMIT=20
TASK_LIST_MAX_LIMIT=50

# Team Configuration
TEAM_LIST_DEFAULT_LIMIT=10
TEAM_LIST_MAX_LIMIT=20

# Cache Configuration
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DB=0
CACHE_DEFAULT_TTL_SECONDS=60